# Car Details
title=Car Details:
# other message details depends on what backend has as car details
prompt=Enter your choice


cars.one.menu.list.item.1=Add to Cart
cars.one.menu.list.item.B=B. Back
cars.one.menu.alert.success=Car added to cart.