# My Cart
title=My Cart:
item.1=Remove Item
item.2=Place Order
#cart.menu.list.item.B=Back
prompt=Enter your choice


cart.menu.alert.empty=Your cart is empty.
cart.menu.alert.success=Your order has been placed successfully.
cart.menu.alert.error=An error occurred while placing your order.