title=Login:
prompt.1=Enter username:
prompt.2=Enter password:


login.form.alert.success=Welcome, {0}! You are logged in.
login.form.alert.error.invalid_credentials=Invalid username or password.
login.form.alert.error.user_not_found=User not found.
login.form.list.prompt=Enter your choice
login.form.list.item.1=Retry
login.form.list.item.2=Back to Main Menu