# Order Details
title=Order Details:
# other message details depends on what backend has as order details
prompt=Choose an action


orders.one.menu.list.item.1=Update
orders.one.menu.list.item.2=Delete