title=Registration:
prompt.1=Enter username:
prompt.2=Enter password:
prompt.3=Confirm password:
prompt.4=Enter email:


registration.form.preview.title=Data Preview:
registration.form.preview.list.prompt=Submit or Edit data?
registration.form.preview.list.item.1=Submit
registration.form.preview.list.item.2=Edit
registration.form.alert.success=Registration successful. You can now log in.
registration.form.alert.error.username_taken=Username is already taken.
registration.form.alert.error.passwords_dont_match=Passwords don't match.
registration.form.alert.error.invalid_email=Invalid email address.
registration.form.list.prompt=Enter your choice
registration.form.list.item.1=Retry
registration.form.list.item.2=Back to Main Menu